# MediaPlayer

./: .dockerignore  .gitignore  .prettierrc  AGENTS.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.android  Dockerfile.core  Dockerfile.qt  Masterplan.MD  Plan.MD  README.md  Self_Reflection.md  Task.md  Tasks.MD  Tasks_Plan  parallel_tasks.md
.github/: PULL_REQUEST_TEMPLATE.md
devops/: README.md  build_ios.sh  update_android_wrapper.sh
docs/: ARCHITECTURE.md  CONTRIBUTING.md  README.md  building.md  cloud_sync_server.md  desktop_gui_tasks.md  folder_structure.md  ios_video_output.md  library_integration.md  merge_conflict.md  merge_strategy.md  parallel_tasks.md  performance.md  performance_testing.md  (+5 more)
src/android/app/: CMakeLists.txt  build.gradle
src/android/app/src/androidTest/java/com/example/mediaplayer/: LibraryPlaybackTest.kt  PlaybackTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/mediaplayer/: DevicesFragment.kt  LibraryFragment.kt  MainActivity.kt  MediaPlayerNative.kt  NowPlayingFragment.kt  PlaybackListener.kt  PlaybackService.kt  PlaylistsFragment.kt  SettingsActivity.kt  ShakeDetector.kt  SpeechRecognizerManager.kt  VoiceCommands.kt  VoiceControl.kt
src/android/app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlists.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: strings.xml  styles.xml
src/android/app/src/main/res/xml/: settings.xml
(+320 files in other folders)
