<RCC>
    <qresource prefix="/icons">
        <file>resources/icons/play.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/prev.svg</file>
        <file>resources/icons/stop.svg</file>
        <file>resources/icons/shuffle.svg</file>
</qresource>
    <qresource prefix="/qml">
        <file>qml/PlaylistItemsDialog.qml</file>
        <file>qml/PlaylistItemsView.qml</file>
        <file>qml/SmartPlaylistEditor.qml</file>
        <file>qml/PlaylistView.qml</file>
    </qresource>
</RCC>
